<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Easybank landing page</title>
  </head>

  <body>
    <header>
      <nav class="container">
        <img class="logo" src="./images/logo.svg" alt="logo" />
        <input type="checkbox" id="toggle" />
        <label for="toggle">
          <div class="toggle-btn"></div>
          <!-- <img src="./images/icon-hamburger.svg" alt="Menu" /> -->
        </label>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
          <a href="#">Careers</a>
        </div>
        <button class="btn">Request Invite</button>
      </nav>
    </header>

    <section class="heading-info">
      <div class="container-head container">
        <div class="bg-img"></div>
        <div class="info-section container-pad-xy">
          <h1>Next generation digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="btn">Request Invite</button>
        </div>
      </div>
    </section>

    <section class="details">
      <div class="details-container container container-pad-xy">
        <h2>Why choose Easybank?</h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
        <div class="cards">
          <div class="card">
            <img src="./images/icon-online.svg" alt="icon-online" />
            <h3>Online Banking</h3>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="card">
            <img src="./images/icon-budgeting.svg" alt="icon-budgeting" />
            <h3>Simple Budgeting</h3>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="card">
            <img src="./images/icon-onboarding.svg" alt="icon-onboarding" />
            <h3>Fast Onboarding</h3>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="card">
            <img src="./images/icon-api.svg" alt="icon-api" />
            <h3>Open API</h3>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="article-section">
      <div class="article-details container container-pad-xy">
        <h2>Latest Articles</h2>
        <div class="articles">
          <div class="article-card">
            <img src="./images/image-currency.jpg" alt="image-currency" />
            <h6>By Claire Robinson</h6>
            <h3>Receive money in any currency with no fees</h3>
            <p>
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
          <div class="article-card">
            <img src="./images/image-restaurant.jpg" alt="image-restaurant" />
            <h6>By Wilson Hutton</h6>
            <h3>Treat yourself without worrying about money</h3>
            <p>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
          <div class="article-card">
            <img src="./images/image-plane.jpg" alt="image-plane" />
            <h6>By Wilson Hutton</h6>
            <h3>Take your Easybank card wherever you go</h3>
            <p>
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>
          <div class="article-card">
            <img src="./images/image-confetti.jpg" alt="image-confetti" />
            <h6>By Claire Robinson</h6>
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container container">
        <div class="social-handle">
          <img class="footer-logo" src="./images/logo-light.svg" alt="logo" />

          <div class="social-icons">
            <img
              class="social-icon"
              src="./images/icon-facebook.svg"
              alt="icon-facebook"
            />
            <img
              class="social-icon"
              src="./images/icon-youtube.svg"
              alt="icon-youtube"
            />
            <img
              class="social-icon"
              src="./images/icon-twitter.svg"
              alt="icon-twitter"
            />
            <img
              class="social-icon"
              src="./images/icon-pinterest.svg"
              alt="icon-pinterest"
            />
            <img
              class="social-icon"
              src="./images/icon-instagram.svg"
              alt="icon-instagram"
            />
          </div>
        </div>
        <div class="footer-menu">
          <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="footer-btn">
            <button class="btn">Request Invite</button>
            <p>© Easybank. All Rights Reserved</p>
          </div>
        </div>
      </div>
      <div class="attribution">Coded by <a href="#">Anirudh</a>.</div>
    </footer>
  </body>
</html>
